<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scaleX="4"
    android:scaleY="4">

    <ImageView
        android:id="@+id/scenario_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scenario_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scenario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scenario_ground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hud_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/hud_backup_item_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hud_backup_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/item_red_mushroom"
        app:layout_constraintBottom_toBottomOf="@id/hud_frame"
        app:layout_constraintEnd_toEndOf="@id/hud_frame"
        app:layout_constraintStart_toStartOf="@id/hud_frame"
        app:layout_constraintTop_toTopOf="@id/hud_frame" />

    <ImageView
        android:id="@+id/mario_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/mario_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lives_label"
        style="@style/MarioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/font_mario"
        android:paddingHorizontal="3dp"
        android:text="@string/mario"
        android:textColor="#bb3125"
        android:textSize="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/lives"
        style="@style/MarioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/font_mario"
        android:paddingHorizontal="3dp"
        android:textColor="#FFF"
        android:textSize="3sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lives_label"
        tools:ignore="SmallSp"
        android:text="x3" />


</androidx.constraintlayout.widget.ConstraintLayout>